;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(coding-system-history org-agenda-search-history input-method-history read-expression-history regexp-history org-sec-with-history org--links-history org-refile-history org-read-date-history org-sec-dowith-history org-tags-history org-capture--prompt-history buffer-name-history search-ring ido-buffer-history string-rectangle-history yes-or-no-p-history query-replace-history file-name-history ido-file-history minibuffer-history extended-command-history))
(setq coding-system-history '("unix"))
(setq read-expression-history '("(setq line-spacing 1)" "(setq line-spacing 1.01)" "(setq line-spacing 1.0.1)" "(setq line-spacing 1)" "(setq line-spacing 1.1)" "(setq line-spacing 1.2)" "(setq line-spacing 1)" "(require 'org-super-agenda)"))
(setq regexp-history '(":on:" ":CREATED:" ":on:"))
(setq org-refile-history '("someday.org" "someday.org/" "someday.org/Todos" "someday.org/Todos/" "diary.org" "diary.org/" "diary.org" "diary.org/" "someday.org/Projects" "someday.org/Projects/" "someday.org" "someday.org/" "diary.org" "diary.org/" "someday.org" "someday.org/" "diary.org" "diary.org/" "joanreyero.org/Projects/Set up my Org Mode" "joanreyero.org/Projects/Set up my Org Mode/" "diary.org" "diary.org/" "someday.org" "someday.org/" "diary.org" "diary.org/" "joanreyero.org/Projects/Deep and Reinforcment learning                               :deep-learning:" "joanreyero.org/Projects/Deep and Reinforcment learning                               :deep-learning:/" "diary.org" "diary.org/" "joanreyero.org/Projects/Set up my Org Mode" "joanreyero.org/Projects/Set up my Org Mode/" "diary.org" "diary.org/" "diary.org" "diary.org/" "joanreyero.org/Projects/Set up my Org Mode" "joanreyero.org/Projects/Set up my Org Mode/" "diary.org" "diary.org/" "joanreyero.org/Tasks" "joanreyero.org/Tasks/" "joanreyero.org/Projects/Summer internships" "joanreyero.org/Projects/Summer internships/" "diary.org" "diary.org/" "joanreyero.org/Projects/Set up my Org Mode" "joanreyero.org/Projects/Set up my Org Mode/" "joanreyero.org/Tasks" "joanreyero.org/Tasks/" "diary.org" "diary.org/" "diary.org" "diary.org/" "joanreyero.org/Tasks" "joanreyero.org/Tasks/" "someday.org" "someday.org/" "joanreyero.org/Projects/Set up my Org Mode" "joanreyero.org/Projects/Set up my Org Mode/" "diary.org" "diary.org/" "diary.org" "diary.org/" "joanreyero.org/Habits" "joanreyero.org/Habits/" "diary.org" "diary.org/" "joanreyero.org" "joanreyero.org/" "joanreyero.org/Tasks" "joanreyero.org/Tasks/" "someday.org" "someday.org/" "joanreyero.org/Projects/Set up my Org Mode" "joanreyero.org/Projects/Set up my Org Mode/" "joanreyero.org/University/Preparation" "joanreyero.org/University/Preparation/" "joanreyero.org/Projects/Set up my Org Mode" "joanreyero.org/Projects/Set up my Org Mode/" "joanreyero.org/Tasks" "joanreyero.org/Tasks/" "joanreyero.org/Projects/Summer internships" "joanreyero.org/Projects/Summer internships/" "joanreyero.org/Projects/Summer internships/ [%]" "joanreyero.org/Tasks" "joanreyero.org/Tasks/" "joanreyero.org/Projects/Set up my Org Mode [%]" "joanreyero.org/Projects/Set up my Org Mode [%]/" "joanreyero.org/Projects/Set up my Org Mode" "joanreyero.org/Projects/Set up my Org Mode/" "joanreyero.org" "joanreyero.org/" "First/ (someday.org)"))
(setq org-read-date-history '("   " "15:00-16:45    " "   " "19:00-23:00    " "   " "13:30-15:00    " "   " "    " "   " "16:30-17:30    " "   " "18:00-19:00    " "   " "17:00-18:00    " "   " "17:01-22:15    " "6:56-12:09    " "   " "12:00-13:00    " "   " "16:15    " "10:00+1    " "   " "2-28    " "2-27    " "2-24    " "2-13    " "2-10    " "2-6    " "2-3    " "1-30    " "   " "1-20    " "   " "15:00    " "   " "                     " "   " "3-29 16:00    " "3-8 16:00    " "2-14 16:00    " "   " "14:10+1:50    " "   " "12:10+0:50    " "12:10-13:00    " "14:10-16:00 +2w    " "   " "4-3 9:00-17:30    " "4-10 16:00    " "3-30 16:00    " "3-9 16:00    " "2-24 16:00    " "02-3 16:00    " "24 16:00    " "17 14:00-16:00    " "   " "10:00-11:00    " "   " "13:30 - 16    " "   " "13 +1d    " "   " "12    " "11    " "10 .+1d    " "+1d    " "   " "12 +4d    " "12 +1d    " "   " "11:45    " "12    " "12+1w    " "12    " "11    " "17    " "10    " "   " "8    " "30    " "01-30    "))
(setq org-sec-dowith-history '("d"))
(setq org-tags-history '("ss" "sdp-website" "side" "carne" "ensaladas" "week1" "ceto" "brew" "task" "polo" "demo2" "cw2" "notes" "reading" ":general" ":reading:" "reading" ":reading" ":read:" ":reading:" ":uni:hons:" "notes" ":general:" "calendar" ":general:" "calendar" "cw3" "udacity" "ccn" ":desencadenado:" "uni" "cs" "uni,dis" "cw1" "msm,me" "uni" "udacity" "cnn,cw1" "uni,cnn" "uni,sdp" "me" "uni" ":org:" "uni,cnn" "ccn,uni" "org" "me,task" ":me:" "etsy" "pinterest" "website" "blog" "msm" "me" "uni" "me,deeplearning" "deep-learning" "courses" "books" "me" "uni" "org" "sdp" "reading" "uni" "org" "me" ":trip:" "trip" "org" "d" "me" "me,task" ":uni:ccn:" ":uni:sdp:" "ccn" ":uni:" ":uni:cs:" "me,internship" "me,internships" "msm" ":me:" "me" ":me:" "me" ":me:" "me" ":me:" "uni" "task" "org" "me" "org" "spotify" "genres" "org" "ccn" "uni" "ccn" "someday"))
(setq org-capture--prompt-history '("s"))
(setq buffer-name-history '("vuejs-landing-page" ".emacs" "university.org" ".org.el" "main.py" "models.py" "writer.py" "search.py" "main.py" "database.py" "test_neo_database.py" "database.py" "models.py" "database.py" "main.py" "commit.txt" "main.py" "commit.txt" "commit-2.txt" "commit.txt" "main.py" "test_neo_database.py" "models.py" "test_neo_database.py" "models.py" "test_neo_database.py" "search.py" "test_neo_database.py" "search.py" "test_neo_database.py" "starter" "main.py" "diary.org" "search.py" "data" "main.py" "search.py" "database.py" "search.py" "database.py" "bug.org" "database.py" "search.py" "try.py" "search.py" "commit.txt" "try.py" "commit.txt" "models.py<near-earth-objects>" "commit-3.org" "database.py" "models.py<near-earth-objects>" "commit-1.org" "joanreyero.org" "commit-1.org" "joanreyero.org" "commit-1.org" "joanreyero.org" "md5Crack.py" "university.org" "*Org Agenda*" "someday.org" ".org.el" "*scratch*" ".org.el" "joanreyero.org" "university.org" ".org.el" "university.org" ".org.el" "university.org" ".org.el" "university.org" ".org.el" "university.org" "make.py" "university.org" "*Messages*" "university.org" ".emacs" ".ema" "joanreyero.org" ".org.el" ".emacs" "someday.org" "joanreyero.org" ".emacs" "em" "*Messages*" ".org.el" "diary.org" ".org.el" "diary.org" ".org.el<joanreyero>" ".org.el" "someday.org" ".org.el" ".org.eljo" "joanreyero.org" "diary.org"))
(setq search-ring '("mmm" "vue" "vu" "mmm" "mmm-mod" "mmm" "ss" "requir" "requi" "org-cap" "bla" "WAITI" "WAITING" "WAITI" "WAITING" "done"))
(setq ido-buffer-history '("messages.py" "jsonupdate.py" "printer-second.txt" "printer-first.txt" "competition-first.txt" "printer-second.txt" "travel-second.txt" "competition-second.txt" "jsonupdate.py" "customer.json" "buildJSON.py" "jsonupdate.py" "buildJSON.py"))
(setq string-rectangle-history '(";;" "sssss# " "# "))
(setq yes-or-no-p-history '("yes" "no" "yes"))
(setq query-replace-history '("orbit_date" "close_approach_date" "neo.hazard" "neo.is_potentially_hazardous_asteroid" "neo.diam_min" "neo.diameter_min_km" "OrbitPath" "OrbitalPath" "_get_orbits(" "get_orbits(" "_date_match(" "date_match(" "name" "neo_name" "name" "neo_name" "name" "neo_name" "eavesdrop" "action" "" "" "READING" "TODO" "joanreyero" "whiteboard" "joanreyero-theme" "whiteboard-theme" "" "SCHEDULED: " "" ":sdp:" ":sdp:" "::sdp::" "" "$" "on" "CREATED" ":CREATED:" "Added:" "día" "day" "Semana" "Week" "Return a list of words with only the vowels of the non-filtered words" " Filter a list of words such that only those with an even
    number if characters remain.
    Return a list of the vowels of the remaining strings." "super_list" "lists" "org-mac-chrome" "org-mac-safari" "MemeEngine" "MemeGenerator" "images_path" "imgs_path" "'black'" "shadowcolor" "Text" "PDF" "QuoteMode" "Cat" "QuoteMode" "Cat" "Ingestor" "Ingestorer" "Ingestor" "Importer" "Ingestor" "Importer" "IngestorInterface" "ImportInterface" "Ingestor" "Importer" "QuoteMode" "Cat" "quotes" "cats" "QuoteMode" "Cat" "Ingestor" "Import" "QuoteMode" "Cat" "Ingestor" "Importer" "title" "text" "args.price " "price " "prices" "data" "PRODUCTS" "products" "font_color" "color" "" "view_" "existing" "data" "DAYS" "days"))
(setq file-name-history '("~/.emacs" "~/tailwind-starter-kit-master/Landing Page/vuejs-landing-page/src/components/Navbar.vue" "~/tailwind-starter-kit-master/Landing Page/vuejs-landing-page/dist/index.html" "~/tailwind-starter-kit-master/Landing Page/vuejs-landing-page/" "~/tailwind-starter-kit-master/Landing Page/vuejs-landing-page/src/views/Landing.vue" "~/tailwind-starter-kit-master/Landing Page/vuejs-landing-page/src/components/Footer.vue" "~/tailwind-starter-kit-master/Landing Page/" "~/.emacs.d/.org.el" "~/.emacs.d/" "~/.emacs" "~/.emacs.d/" "~/.emacs" "~/.emacs.d/.org.el" "~/.emacs.d/" "~/.emacs" "~/.emacs.d/.org.el" "~/.emacs.d/." "~/.emacs.d/" "~/.emacs" "~/.emacs.d/.org.el" "~/.emacs.d/." "~/.emacs" "~/.emacs.d/.org.el" "~/.emacs.d/" "~/.emacs" "~/.emacs.d/elpa/vue-html-mode-20180428.2035/vue-html-mode.el" "~/.emacs.d/elpa/vue-html-mode-20180428.2035/vue-html-mode.elc" "~/.emacs.d/elpa/vue-html-mode-20180428.2035/vue-html-mode-autoloads.el" "~/.emacs.d/elpa/vue-html-mode-20180428.2035/" "~/.emacs.d/elpa/" "~/.emacs.d/el-get/" "~/.emacs.d/" "~/.emacs.d/lisp/vue-mode.el" "~/." "~/tailwind-starter-kit-master/Landing Page/vuejs-landing-page/src/views/Landing.vue" "~/tailwind-starter-kit-master/Landing Page/vuejs-landing-page/src/views/" "~/tailwind-starter-kit-master/Landing Page/vuejs-landing-page/src/" "~/tailwind-starter-kit-master/Landing Page/vuejs-landing-page/src/main.js" "~/tailwind-starter-kit-master/Landing Page/vuejs-landing-page/src/components/Footer.vue" "~/tailwind-starter-kit-master/Landing Page/vuejs-landing-page/src/" "~/.emacs" "~/tailwind-starter-kit-master/Landing Page/vuejs-landing-page/src/components/Footer.vue" "~/tailwind-starter-kit-master/Landing Page/vuejs-landing-page/src/components/" "~/tailwind-starter-kit-master/Landing Page/vuejs-landing-page/src/" "~/tailwind-starter-kit-master/Landing Page/vuejs-landing-page/src/assets/" "~/tailwind-starter-kit-master/Landing Page/vuejs-landing-page/src/" "~/tailwind-starter-kit-master/Landing Page/vuejs-landing-page/node_modules/" "~/tailwind-starter-kit-master/Landing Page/vuejs-landing-page/dist/index.html" "~/tailwind-starter-kit-master/Landing Page/vuejs-landing-page/dist/" "~/tailwind-starter-kit-master/Landing Page/vuejs-landing-page/" "~/Dropbox/joanreyero/inbox.org" "~/.emacs.d/.org.el" "~/Dropbox/joanreyero/inbox.org" "~/Dropbox/joanreyero/ceto/recetas.org" "~/Dropbox/joanreyero/recetas.org" "~/Dropbox/joanreyero/joanreyero.org" "~/Dropbox/joanreyero/" "~/Dropbox/" "~/Dropbox/joanreyero/uni-year-3/university.org" "~/Dropbox/joanreyero/uni-year-3/ccn/computational-cognitive-neuroscience/modeling-behavioural-data/data/choices.csv" "~/.emacs.d/.org.el" "~/Dropbox/joanreyero/joanreyero.org" "~/.emacs.d/.org.el" "~/Dropbox/joanreyero/joanreyero.org" "~/Dropbox/joanreyero/" "~/Dropbox/near-earth-objects/src/writer.py" "~/Dropbox/near-earth-objects/starter/search.py" "~/Dropbox/near-earth-objects/starter/database.py" "~/Dropbox/near-earth-objects/starter/search.py" "~/Dropbox/near-earth-objects/starter/main.py" "~/Dropbox/near-earth-objects/starter/search.py" "~/Dropbox/near-earth-objects/starter/models.py" "~/Dropbox/near-earth-objects/starter/search.py" "~/Dropbox/near-earth-objects/starter/models.py" "~/Dropbox/near-earth-objects/starter/writer.py" "~/Dropbox/near-earth-objects/commit.txt" "~/Dropbox/near-earth-objects/starter/data/neo_data.csv" "~/Dropbox/near-earth-objects/starter/tests/test_neo_database.py" "~/Dropbox/near-earth-objects/starter/models.py" "~/Dropbox/near-earth-objects/starter/database.py" "~/Dropbox/near-earth-objects/starter/tests/test_neo_database.py" "~/Dropbox/near-earth-objects/starter/data/neo_data.csv" "~/Dropbox/near-earth-objects/starter/database.py" "~/Dropbox/near-earth-objects/commit-2.txt" "~/Dropbox/near-earth-objects/starter/models.py" "~/Dropbox/near-earth-objects/commit.txt" "~/Dropbox/near-earth-objects/starter/search.py" "~/Dropbox/near-earth-objects/starter/models.py" "~/Dropbox/near-earth-objects/starter/tests/test_neo_database.py" "~/Dropbox/near-earth-objects/starter/search.py" "~/Dropbox/near-earth-objects/starter/database.py" "~/Dropbox/near-earth-objects/starter/models.py" "~/Dropbox/near-earth-objects/starter/tests/test_neo_database.py" "~/Dropbox/near-earth-objects/starter/" "~/Dropbox/near-earth-objects/starter/models.py" "~/Dropbox/near-earth-objects/starter/main.py" "~/Dropbox/near-earth-objects/starter/search.py" "~/Dropbox/near-earth-objects/starter/main.py" "~/Dropbox/near-earth-objects/starter/search.py" "~/Dropbox/near-earth-objects/commit.txt"))
(setq ido-file-history '(".bashrc" "gant.py" ".gitignore" "pp-complete.csv" "README.md" "pp-complete.csv" "main.py" "gant.py" "main.py" "pp-complete.csv" "main.py" "experimentsData.py" "log.csv" "2-gender-train.txt" "2-gender-test-2.txt" "experimentsData.py" "." "1-gender-headset-test-2.txt" "experimentsData.py" "info.txt" "info-12-14" "getData.py" "experimentsData.py" "getData.py" "info.txt" "info-backup.txt" "info.txt" "log.csv" "getData.py" "info-12-14" "log.csv" "info.txt" "log.csv" "getData.py" "into.txt" "initialise_and_train_models" "initialise_models" "Assignment_2.tex" "20ng_train.csv" "Assignment_2.tex" "main.py" "hello.sh" "womanTShirt.py" "manTShirt.py" "phone.py" "mug.py" "pillow.py" "mug.py" "make.py" "mug.py" "make.py" "pillow.py" "phone.py" "manTShirt.py" "womanTShirt.py" "manTShirt.py" "product.py" "make.py" "manTShirt.py" "product.py" "phone.py" "pillow.py" "manTShirt.py" "mug.py" "pillow.py" "mug.py" "pillow.py" "manTShirt.py" "pillow.py" "manTShirt.py" "pillow.py" "phone.py" "pillow.py" "womanTShirt.py" "manTShirt.py" "makeProducts.py" "make.py" "pillow.py" "phone.py" "pillow.py" "phone.py" "makeProducts.py" "phone.py" "profit.py" "shopifyPrices.json" "multiplier_noths.py" "profit_shopify.py" "multiplier_shopify.py" "profit_shopify.py" "multiplier_Shopify.py" "multiplier_NOTHS.py" "NOTHSPricing.py" "pricingCalculator.py" "make.py" "test.py" "womanTShirt.py" "manTShirt.py" "test.py" "phone.py" "makeProducts.py"))
(setq minibuffer-history '("mmm-mako" "mmm-mode" "vue-html-mode" "vue-mode" "ssass-mode" "vue-mode" "org-default-notes-file" "org-blank-before-new-entry" "org-agenda-skip-entry-if" "whitespace-mode" "org-agenda-prefix-format" "split-height-threshold" "org-agenda-window-setup" "emacs" "org-preview-latex-process-alist" "emacs" "Did the integrate and fire modelling" "ein" "uni" "joanreyero" "org-preview-latex-process-alist" "emacs" "me" "CATEGORY" "Hopfield Network" "Water plant" "Review Projects and TODOS" "org-agenda-prefix-format" "org-agenda-cleanup-fancy-diary-hook" "org-agenda-day-face-function" "org-agenda-overriding-header" "org" "org-agenda-start-on-weekday" "me" "CATEGORY" "wg-session-load-on-start" "workgroups" "joanreyero" "emacs" "uni" "joanreyero" "workgroups" "uni" "main" "uni" "main" "H" "workgroups" "Try" "try" "workgroups2" "org-tags-column" "tango-plus-theme-20170214.1708" "tango-plus-theme" "org-agenda-todo-list-sublevels" "CCN Network security I (in progress)" "CS Network security I" "Read Neuroscience primer p.1-14" "Desencadenado Semana 0, día 2" "org-super-agenda" "org-blank-before-new-entry" "org-agenda-include-diary" "org-agenda-show-all-dates" "org-super-agenda-mode" "4.12 AT" "location" "Desencadenado, Semana 0, día 1" "Plan of what we want to do SDP" "Introductory lecture CS" "Introductory lecture" "AT-5.05" "location" "CREATED" "dash" "cs" "CATEGORY" "G.03, 50 GS" "location" "5.05 - West Lab - AT" "location" "G.3-Bayes Centre" "location" "ccns" "CATEGORY" "IF-G.07" "location" "sdp" "CATEGORY" "AT-3" "location" "AT-3" "location" "AT-3" "location" "AT-3" "location" "AT-3" "location" "org-agenda-get-day-face" "org-agenda-day-face-function"))
(setq extended-command-history '("load-file" "mmm-mode" "package-install" "vue-html-mode" "indent-region" "vue-html-mode" "package-menu-refresh" "package-install" "load-file" "package-install" "load-file" "vue-mode" "load-file" "package-install" "load-file" "package-install" "load-file" "package-install" "load-file" "describe-function" "describe-variable" "server-start" "customize-variable" "describe-variable" "load-file" "describe-function" "load-file" "uncomment-region" "load-file" "comment-region" "load-file" "uncomment-region" "replace-string" "column-number-mode" "comment-region" "replace-string" "org-md-export-as-markdown" "column-number-mode" "describe-variable" "org-md-export-as-markdown" "column-number-mode" "whitespace-mode" "load-file" "whitespace-mode" "describe-function" "whitespace-mode" "replace-string" "load-file" "org-change-tag-in-region" "load-file" "describe-variable" "load-file" "describe-variable" "load-file" "describe-variable" "load-file" "describe-variable" "load-file" "comment-region" "load-file" "describe-variable" "load-file" "describe-variable" "load-file" "describe-variable" "load-file" "customize-variable" "load-file" "describe-variable" "load-file" "describe-variable" "load-file" "next-line" "load-file" "list-packages" "load-file" "package-install" "describe-variable" "replace-string" "load-file" "replace-string" "load-file" "comment-region" "load-file" "describe-function" "load-file" "org-latex-convert-region-to-latex" "load-file" "describe-variable" "load-file" "describe-variable" "load-file" "describe-variable" "customize-group" "load-file" "package-install" "load-file" "customize-variable" "load-file" "comment-region"))
